/*
*
* =====================
* COLOR PALATTE
* =====================
*
*/
/* #0A192F - dark blue [Background,]
#CCD6F6 - Whitish blue [H1 heading]
#B4BFDE - Whitish Gray [Nav menu Items]
#64FFDA - Light blue [Nav menu Hover] 
#727D99 - blue light [Btn text]
#233554 - blue [Btn border]
#181818 - dark gray [Logo Bckground]
*/


/*
*
* =====================
* UNVERSAL
* =====================
*
*/
* {
    box-sizing: border-box;
}

::before, ::after {
    box-sizing: border-box;
}


/*
*
* =====================
* GLOBAL
* =====================
*
*/
html {
    font-size: 15px;
}

body {
    padding: 0;
    margin: 0;
    color: #B4BFDE;
    background-color: #0A192F;
    font-family: 'Montserrat', sans-serif;
}

.brand, .brand p {
    text-align: center;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 6rem;
}

h2 {
    color: #64FFDA;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

h1, h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin: 0;
}

h3 {
    margin-bottom: 0;
}

h4 {
    color: 
    #FFF;
}

.content-wrap {
    max-width: 1200px;
    width: 85%;
    margin: 0 auto;
    padding: 7.5rem 0;
}

.portfolio-content p, .content-wrap .linkedin {
    padding-bottom: 1.5rem;
}

.custom-btn {
    position: relative;
    color: #64FFDA;
    cursor: pointer;
    padding: 1rem 4.3rem;
    background: transparent;
    border: 1px solid #64FFDA;
    font-size: 1rem;
    letter-spacing: 0.25rem;
}

.btn {
    overflow: hidden;
    transition: all 0.6s ease;
}

.btn:hover {
    color: #000a1a;
    background: #64FFDA;

}

.btn::before {
    position: absolute;
    content: "";
    display: inline-block;
    top: -180px;
    left: 0;
    width: 1.875rem;
    height: 100%;
    background-color: #0A192F;
    animation: shiny-btn 3s ease-in-out infinite;
}

.btn:active {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

.card-btn {
    color: #000a1a;
    padding: .7rem 2.3rem;
    background: #64FFDA;
    font-size: .8rem;
    letter-spacing: 0.25rem;
}


h3 ~ p {
    margin: 0;
}

.divider {

    background-color: #0A192F;
    padding: 3rem 3rem 2.5rem;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.2),
    0 4px 5px 0 rgba(0,0,0,0.14),
    0 1px 10px 0 rgba(0,0,0,0.12);
    /* margin-bottom: 1.7rem; */
}

.experience-content > section {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.experience-content > section:last-of-type {
    margin-bottom: 0;
}



.card-img {
    opacity: 0.8;
    display: block;
    width: 100%;
    height: auto;
    transition: .8s ease-in;
    backface-visibility: hidden;
}


.animation-slide-up {
    animation: no-transform 1s 1s ease-out forwards;
    opacity: 0;
    transform: translateY(4rem);
}

.fade-left {
    animation: fade-left 1s ease-in;
   
}

.about-summary .btn, .contact-form .btn {
    animation-delay: 1.5s;
}

/*
*
* =====================
* SCROLLBAR
* =====================
*
*/
::-webkit-scrollbar {
    width: 0.525rem;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #495670;
    border-radius: 3.125rem;
}

/*
*
* =====================
* NAVBAR
* =====================
*
*/
.navbar {
    position: fixed;
    background-color: #000a1a;
    height: 100vh;
    width: 13rem;
    left: 0;
    top: 0;
    bottom: 0;
    right: auto;
    z-index: 10;
    display: none; 
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.brand {
    width: 100%;
    padding: 1rem 0; /*comback to later*/
    background: #000000;
}

.brand img {
    max-width: 70px;
}

.brand .name {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}

.nav-open, .nav-close {
    color: #64FFDA;
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.mainMenu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
}

.mainMenu a {
    width: 100%;
    color: #B4BFDE;
    line-height: 5rem;
    display: block;
}


.mainMenu a:hover {
    color: #64FFDA;
    transition: color 0.3s, background-color 0.3s;
}

.mainMenu i {
    font-size: 1.5rem;
    margin-right: .5rem;
}


/*
*
* =====================
* HERO
* =====================
*
*/
header {
    display: flex;
    height: 100vh;
    padding: 100px 0;
    align-items: center;
}

.hero p {
    font-size: 1.2rem;
    text-transform: capitalize;
}

.social-icons {
    padding: 1rem 0;
    font-size: 1.5rem;
}

.social-icons i {
    padding: 0 1rem;
}

.social-icons .fa-github {
    padding-left: 0;
}

.social-icons i:hover{
    cursor: pointer;
    color: #64FFDA;
}

.scroll-down {
    position: absolute;
    bottom: 4vh;
    right: 0;
    left: 0;
    text-align: center;
    z-index: 10;
    animation: pulse 2s 3s ease-out infinite;
}

.scroll-down img {
    animation: no-transform 1s 2s ease-out forwards;
    transform: translateY(4rem);
    opacity: 0;
}

.hero-details h1 {
    animation-delay: .6s;
}

.hero-details p {
    animation-delay: .9s;
}

.social-icons .fa-github {
    animation-delay: 1s;
}

.social-icons .fa-linkedin-in {
    animation-delay: 1.1s;
}

.social-icons .fa-twitter {
    animation-delay: 1.2s;
}

.social-icons .fa-behance {
    animation-delay: 1.3s;
}

/*
*
* =====================
* ABOUT
* =====================
*
*/
.about-details {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.responsive-img {
    width: 300px;
}

.img-bg {
    display: inline-block;
    padding-bottom: 1.875rem;
    border: 20px solid #64FFDA;
    margin-right: 7rem;
    margin-top: 4.5rem;
    animation-delay: 1.3s;
}

.img-bg .about-img img {
    width: 100%;
    margin-top: -60px;
    margin-left: 40px;
    object-fit: cover;
}

.about-summary p {
    margin-bottom: 3rem;
    line-height: 1.5rem;
    animation-delay: 1.4s;
}

/*
*
* =====================
* SKILLS
* =====================
*
*/
.skills-details {
    display: flex;
    justify-content: space-between;
}

/* .skills-summary {
    margin-right: 7rem;
} */

.skills-summary p {
    line-height: 1.5rem;
    max-width: 85%;
    animation-delay: 1.3s;
}

.progress-container {
    width: 100%;
    animation-delay: 1.3s;
}

.progress-bar {
    width: 100%;
    background-color: #B4BFDE;
}

.progress {
    padding: .2rem;
}

.html {
    width: 100%;
    background-color: #04AA6D;
}

.css {
    width: 85%;
    background-color: #2196F3;
}

.js {
    width: 70%;
    background-color: #f44336;
}

.react {
    width: 50%;
    background-color: #D26CD5;
}

.wp {
    width: 90%;
    background-color: #64FFDA;
}


/*
*
* =====================
* EXPERIENCE
* =====================
*
*/
.experience-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.6rem;
    row-gap: 1.6rem;
}

.content-wrap .linkedin a {
    color: #64FFDA;
}


.job-summary ul li {
    line-height: 1.5rem;
}

.j-one {
    border-top: 3px solid #81D8F7;
    animation-delay: 1.3s;
}

.j-two {
    border-top: 3px solid #FD2155;
    animation-delay: 1.4s;
}

.j-three {
    border-top: 3px solid #E4EE89;
    animation-delay: 1.5s;
}

.j-four {
    border-top: 3px solid #64FFDA;
    animation-delay: 1.6s;
}

/*
*
* =====================
* PORTFOLIO
* =====================
*
*/

.projects {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 1.7rem;
    row-gap: 1.7rem;
}

.project-card {
    position: relative;
    display: inline-block;
    width: 100%;
    color: #FFF;
    text-align: left;
    font-size: 1rem;
    background: #000;
}

.project-card *,
.project-card::before,
.project-card::after {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.project-card img {
    max-width: 100%;
    backface-visibility: hidden;
    vertical-align: top;
}

.project-card::before,
.project-card::after {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    content: "";
    background-color: #64FFDA;
    z-index: 1;
    opacity: 0;
}

.project-card::before {
    width: 0;
    height: 1px;
}

.project-card::after {
    width: 1px;
    height: 0;
}

.project-card .project-card-content {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1.958rem 1.25rem;
}

.project-card h4,
.project-card .card-btn {
    opacity: 0;
} 

.project-card:hover img {
    zoom: 1;
    filter: alpha(opacity=20);
    opacity: 0.2;
}

.project-card:hover::before,
.project-card:hover::after {
    opacity: 1;
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.project-card:hover::before {
    width: 2.5rem;
}

.project-card:hover::after {
    height: 2.5rem;
}

.project-card:hover h4,
.project-card:hover .card-btn {
    opacity: 1;
}

.project-card:hover h4 {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.project-card:hover .card-btn {
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s;
}

.project-1 {
    animation-delay: 1.2s;
}

.project-2 {
    animation-delay: 1.4s;
}

.project-3 {
    animation-delay: 1.6s;
}

.project-4 {
    animation-delay: 1.8s;
}


/*
*
* =====================
* CONTACT
* =====================
*
*/

.contact-details ul {
    list-style: none;
    padding: 0;
}

.contact-socials li {
    margin-bottom: 2rem;
}

.contact-socials i {
    color: #000a1a;
    font-size: 1.5rem;
    margin-right: .9rem;
    border: 1px solid #64FFDA;
    border-radius: 50%;
    padding: 1.2rem;
    background-color: #64FFDA;
}

.fa-location-dot {
    padding: 1.2rem 1.4rem!important;
}

.contact-content p {
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

.contact-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1.25rem;
    row-gap: 1.25rem;
}

input {
    height: 50px;
}

input, textarea {
    width: 100%;
    color: #B4BFDE;
    background-color: #000a1a;
    border: none;
    outline: none;
    padding: 1.2rem 1rem;
    margin-bottom: 1rem;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}

input[type="email"] {
    margin-right: 1rem;
}

textarea {
    margin-bottom: 1.5rem;
}

input::placeholder, textarea::placeholder {
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.location {
    animation-delay: 1.2s;
}

.message {
    animation-delay: 1.3s;
}

.call {
    animation-delay: 1.4s;
}

.forms {
    animation-delay: 1.4s;
}

/*
*
* =====================
* FOOTER
* =====================
*
*/

footer {
    text-align: center;
}

.copywright {
    padding-bottom: 0;
}

.copywright > p:last-child {
    font-size: .8rem;
}

span {
    color: #64FFDA;
}


/*
*
* =====================
* RESPONSIVE
* =====================
*
*/
@media screen and (max-width: 768px) {
    h1 {
        font-size: 2.9rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .about-details {
        display: block;
    }

    .img-bg {
        margin-bottom: 2rem;
    }

    .skills-details {
        display: block;
    }

    .skills-summary {
        margin-right: 0;
        margin-bottom: 3rem;
    }

    .experience-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        row-gap: 1.7rem;
    }

    .contact-box {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1.25rem;
        row-gap: 1.25rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1000px) {
    h1 {
        font-size: 4.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .about-details {
        display: block;
    }

    .skills-details {
        display: block;
    }

    .skills-summary {
        margin-right: 0;
        margin-bottom: 3rem;
    }

    .about-img {
        width: 400px;
    }

    .img-bg {
        margin-bottom: 2rem;
    }

    .experience-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }

    .contact-box {
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media screen and (min-width: 1000px) and (max-width: 1100px) {
    .skills-details {
        display: block;
    }

    .skills-summary {
        margin-right: 0;
        margin-bottom: 3rem;
    }

    .contact-box {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
}

@media screen and (min-width: 1637px) {
    .navbar {
        display: flex;
    }
}

@media screen and (max-width: 1636px) {
    .navbar {
        transition: left 1s ease;
    }

    .nav-open, .nav-close {
        display: block;
        position: fixed;
        top: 1.25rem;
        right: 1.3rem;
        z-index: 99;
    }

    .nav-close {
        display: none;
    }
    
    .content-wrap {
        max-width: 1700px;
        width: 83%;
    }    
}


/*
*
* =====================
* ANIMATIONS
* =====================
*
*/
@keyframes no-transform {
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes pulse {
    0% {
        opacity: 1;
        transform: none;
    }
    50% {
        opacity: .8;
        transform: scale(.8);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes shiny-btn {
    0% {transform: scale(0) rotate(45deg); opacity: 0;}
    80% {transform: scale(0) rotate(45deg); opacity: 0.5;}
    81% {transform: scale(4) rotate(45deg); opacity: 1;}
    100% {transform: scale(50) rotate(45deg); opacity: 0;}
}

@keyframes fade-left {
    0% {
        transform: translateX(-4rem);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* role */